<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Gửi Em - Người con gái Anh thương!</title>
	<link rel="shortcut icon" href="./img/icon.ico" type="image/x-icon"/>
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Dancing+Script:700" rel="stylesheet">
	<link rel="stylesheet" href="2.css">
	<link href="https://fonts.googleapis.com/css?family=Sacramento" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Roboto+Condensed" rel="stylesheet">
	<script defer src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
</head>
<body>
	<div class="container mt-4 layer">
		<div class="row">
			<div class="col-12">
				<div class="thu">
					<div class="thuTitle text-center" style="border-radius: 15px 15px 0 0px;">
						<div class="something">Gửi Em - Người con gái Anh Thương !</div>
					</div>
					<div class="content" style="border-radius: 0 0 15px 15px;">
						<div class="tamthu p-5" style="padding-bottom: 0!important;margin-bottom: 30px;">

							Nền tảng là khái niệm được sử dụng rộng rãi trong đời thường cũng như trong các văn bản chuyên môn, tùy vào cách tiếp cận mà người ta hiểu nền tảng trên các phương diện khác nhau. Một trong những cách hiểu thông dụng nhất, nền tảng là bộ phận vững chắc dựa trên đó các bộ phận khác tồn tại và phát triển.
							<br><br>
							Nền tảng là bộ phận, tức là chỉ là một yếu tố, một thành tố tạo nên sự vật, hiện tượng, đối tượng, … chứ không phải là toàn bộ sự vật, hiện tượng. Như vậy, nền tảng chỉ là bộ phận chứ không phải là cái toàn thể, nhưng không phải là bộ phận nào trong cái toàn thể cũng có thể trở thành nền tảng, nền tảng phải là cái cơ bản nhất, làm nền móng để những yếu tố khác dựa trên nó tồn tại và phát triển. Với vai trò như vậy, yêu cầu yếu tố nền tảng phải là yếu tố có tính cơ bản, vững chắc nhất. Rõ ràng, nếu nền tảng yếu kém, lạc hậu, phản khoa học, thì những gì xây dựng trên nó sẽ không vững chắc, không trường tồn.

							<br><br>
							Trong tiếng Anh, nền tảng được hiểu là: basis, cornerstone, foundation, groundwork, underlie, … các từ này đều có nghĩa là cái cơ bản, là đá tảng, là căn cứ, cơ sở, thiết lập, … rõ ràng, nghĩa nó rất gần với nghĩa với cách hiểu của chúng ta.

							<br><br>
							Với tư cách là bộ phận cơ sở của một sự vật, hiện tượng, nền tảng cũng được chia thành nhiều loại khác nhau như nền tảng vật chất (tài chính, kinh tế, cơ sở vật chất, …); nền tảng tinh thần (văn hóa, đạo đức, tư tưởng, niềm tin, lý tưởng, khát vọng, ý chí, …); Ngoài ra, trong thời đại ngày nay, có một số thuật ngữ mới về nền tảng như: nền tảng điện toán, máy tính, kỹ thuật số, …

							<br><br>
							Nền tảng tư tưởng thuộc về nền tảng tinh thần, ý thức; đó là một hệ thống những quan điểm, quan niệm, luận điểm mang tính nhất quán, đại diện cho ý chí, nguyện vọng của một cá nhân, giai cấp, dân tộc (được hình thành trên một cơ sở thực tiễn nhất định) có tác dụng chỉ đạo chủ thể trong nhận thức và hoạt động thực tiễn.

							<br><br>
							Đối với một giai cấp, một dân tộc thì nền tảng tư tưởng là cơ sở lý luận, là quan điểm chỉ đạo, là ngọn đuốc soi đường dẫn lối cho sự phát triển. Rõ ràng, nền tảng tư tưởng khoa học, đúng đắn sẽ dẫn dắt giai cấp, dân tộc, xã hội đó phát triển tiến bộ, tích cực và ngược lại. Nền tảng tư tưởng không phải là có sẵn có, nó xuất hiện trên cơ sở hoạt động thực tiễn của con người. Vì thực tiễn luôn luôn thay đổi, nên nền tảng tư tưởng không phải là một cái gì đó bất biến, mà luôn luôn phải bổ sung, hoàn thiện cho phù hợp với thực tiễn.

							<br><br>

							<div style="display: flex; justify-content: end;">
								<p style="text-align: center;margin-right: 100px;">Ký tên<br> Chàng IT khờ khạo!</p>
							</div>
						</div>

					</div>
				</div>
			</div>
		</div>
	</div>
	<script src="javascript/charming.js"></script>
	<script src="javascript/anime.js"></script>
	<script src="javascript/myscript2.js"></script>

	
</body>
</html>